@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap');

/* CSS RESET V1 */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Global styles */

.container {
  padding: 0 20px;
  max-width: 940px;
  margin: 0 auto;
}

body {
  font-family: "Karla", sans-serif;
}

img{
  max-width: 100%;
  vertical-align: top;
}

.center{
  text-align: center;
}

a:hover,
.footer-links-container li a:hover{
  text-decoration: underline;
}

.bg-image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

h1 {
  font-size: 54px;
  font-weight: bold;
  font-family: "Markazi Text", serif;
}

h2{
  font-size: 45px;
  font-weight: bold;
}

h3{
  font-size: 35px;
  font-weight: bold;
}

h4{
  font-size: 25px;
  font-weight: bold;
}

.button{
  max-width: 223px;
  font-weight: bold;
  border: 0;
  margin: 0;
  background-color: #F4CE14;
  color: #000000;
  padding: 10px 20px;
  font-size: 24px;
  border-radius: 16px;
  cursor: pointer;
  transition: all .3s ease;
}

.button:hover{
  background-color: #EE9972;
}

.title-with-button{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

p {
  font-size: 20px;
  line-height: 1.2;
}

@media only screen and (max-width: 1023px){
  p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px){
  .button{
    font-size: 14px;
    padding: 7px 12px;
  }
  h1{
    font-size: 25px;
  }
  h2{
    font-size: 21px;
  }
  h3{
    font-size: 19px;
  }
  h4{
    font-size: 18px;
  }
}

/* Header */
header{
  z-index: 99;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all .3s ease;
  border-bottom: 1px solid #eee;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

header nav ul{
  display: flex;
  align-items: center;
  gap: 25px;
}

header nav ul li a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}

.mobile-nav-container{
  display: none;
}

@media only screen and (max-width: 1023px) {
  header{
    transform: none !important;
  }
  header nav ul li a{
    font-size: 16px;
  }

  .mobile-nav-container{
    display: block;
  }

  .nav-container {
    display: none;
  }

  .nav-container.nav-visible {
    display: block;
    background: #495E57;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding: 20px 0;
    z-index: 11;
  }

  header nav ul {
    display: block;
  }

  header .container {
    position: relative;
  }

  header nav ul li {
    padding: 0 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  header nav ul li a {
    color: #ffffff;
  }

  header nav ul li + li {
    border-top: 1px solid #cccccc;
  }
}


/* Footer */
footer {
  background-color: #FBDABB;
  padding: 50px 0;
}
.footer-image-bg {
  width: 160px;
  height: 100%;
  display: block;
  border-radius: 20px;
}

footer .container {
  display: flex;
  width: 100%;
  gap: 80px;
}

.footer-links-container {
  display: flex;
  gap: 40px;
  padding: 40px 0;
  width: 100%;
  justify-content: space-between;
}

.footer-links-container h3{
  font-size: 24px;
}

.footer-links-container li a {
  font-size: 20px;
  color: #000000;
  text-decoration: none;
}

.footer-links-container li {
  margin-top: 15px;
}

@media only screen and (max-width: 1023px) {
  footer .container{
    gap: 30px;
  }

  .footer-links-container h3{
    font-size: 18px;
  }

  .footer-links-container li a{
    font-size: 16px;
  }

  .footer-links-container{
    padding: 20px 20px 20px 0;
  }

  footer .container{
    width: auto;
  }
}

@media only screen and (max-width: 767px){

  footer {
    padding-top: 0;
  }
  footer .container{
    display: block;
  }

  .footer-image-container {
    height: 170px;
    margin-left: -20px;
    margin-right: -20px;
  }

  .footer-image-bg {
    width: 100%;
    border-radius: 0;
  }
}

@media only screen and (max-width: 540px){
  .footer-links-container{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

/* Banner */
.banner-main-container {
  margin-bottom: 70px;
  padding-top: 70px;
}
.banner-infos{
  max-width: calc(100% - 70px - 420px);
}

.banner-infos .button{
  margin-top: 30px;
}

.banner-bg-image{
  width: 420px;
  height: 420px;
  border-radius: 30px;
  margin-top: 50px;
}

.banner-infos h2 {
  font-size: 24px;
}

.banner-infos p {
  margin-top: 15px;
}

.banner-main-container{
  overflow: hidden;
  color: #fff;
}

.banner-main-container .container{
  display: flex;
  gap: 70px;
}

.banner-infos-bg-container{
  padding: 50px 0 60px 0;
  position: relative;
}

.banner-infos-bg-container h1 {
  color: #F4CE14;
}

.banner-infos-bg-container:before{
  content: "";
  position: absolute;
  top: -70px;
  bottom: 0;
  left: -2000px;
  right: -2000px;
  background: #495E57;
  z-index: -1;
}

@media only screen and (max-width: 1023px){
  .banner-infos-bg-container{
    padding: 20px 0 30px 0;
  }
  .banner-infos h1 {
    font-size: 30px;
  }
  .banner-infos h2 {
    font-size: 20px;
  }

  .banner-bg-image{
    height: 200px;
    width: 200px;
  }

  .banner-main-container .container{
    gap: 30px;
  }
  .banner-infos{
      max-width: calc(100% - 30px - 200px);
  }
}

@media only screen and (max-width: 540px){
  .banner-main-container .container{
    gap: 20px;
  }
  .banner-bg-image{
    width: 100px;
    height: 100px;
    border-radius: 10px;
  }

  .banner-infos{
    max-width: calc(100% - 20px - 100px);
  }

  .banner-infos .button {
      margin-top: 15px;
  }
}

/* Cards */
.card .card-image{
  border-radius: 16px 16px 0 0;
  width: 100%;
  height: 200px;
}
.card .card-inner-container {
  padding: 20px 20px 30px 20px;
  background-color: #EDEFEE;
  display: flex;
  flex-direction: column;
}
.card .card-top-text{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.card .card-top-text span{
  color: #EE9972;
  font-weight: bold;
}
.card h4{
  font-size: 24px;
  font-weight: 500;
  font-family: "Markazi Text", serif;
}
.card .card-description{
  line-height: 1.2;
  color: #495E57;
  flex-grow: 1;
}
.card-footer{
  margin-top: 20px;
}
.card-footer a {
  text-decoration: none;
  font-weight: bold;
  color: #333333;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all .3s ease;
}

.card-footer a:hover{
  color: #495E57;
  gap: 14px;
}
/* Highlights */

.highlights-container {
  margin-top: 30px;
}

.highlights-container {
  display: flex;
  gap: 20px;
  margin-bottom: 70px;
}

.highlights-container .card{
  width: 33.33%;
  display: flex;
  flex-direction: column;
}

.highlights-container .card .card-inner-container {
  flex-grow: 1;
}

@media only screen and (max-width: 767px) {
  .highlights-container .card {
    width: 100%;
  }
  .highlights-container {
    flex-wrap: wrap;
  }
}

/* Testimonials */

.testimonials-cards-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 70px;
}

.testimonials-container-wrapper h2 {
  margin-bottom: 30px;
}

.testimonials-cards-wrapper .testimonials-card{
  padding: 25px 15px;
  width: 25%;
  background: #ffefdf;
  border-radius: 20px;
}

.testimonials-card h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.name-section {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 50px;
}
.name-section img{
  width: 75px;
}
.name-section p {
  font-size: 16px;
}

@media only screen and (max-width: 1023px) {
  .testimonials-cards-wrapper {
    flex-wrap: wrap;
  }
  .testimonials-cards-wrapper .testimonials-card{
    width: calc(50% - 40px);
  }
}

@media only screen and (max-width: 540px){
  .testimonials-cards-wrapper .testimonials-card{
    width: 100%;
  }
}
